<div class="acc">
  <div class="head__priv-cab _orange">
    <span class="head__priv-cab-txt">Личный
    кабинет</span>
  </div>
  <div class="acc__lbl">Войти с помощью</div>
  <div class="tabs acc__tabs">
    <ul class="tabs__list">
      <li class="tabs__list-item tab active">Электронной почты</li>
      <li class="tabs__list-item tab">Номер телефона</li>  
    </ul>
    <form class="acc__form">

      <ul class="tabs__content-list">
        <li class="tabs__content-list-item active">
          <input class="acc__input-text" type="text" placeholder="Введите адрес E-mail">
        </li>
        <li class="tabs__content-list-item">
          <input class="acc__input-text" type="text" placeholder="Введите Номер телефона">
        </li>  
      </ul>
    </div>

    <input class="acc__input-text" type="text" placeholder="Введите  пароль">
    <div class="acc__control-row">
      <a href="" class="acc__forget-pass">Забыли пароль?</a>
      <button class="acc__btn btn">Войти</button>
    </div>
  </form>
  <div class="acc__close"></div>
</div>